<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="app">
        <!-- bag image -->
        <div id="bag" :class="{ burst: ended }"></div>

        <!-- bag health -->
        <div id="bag-health">
            <div :style="{ width: health + '%' }"></div>
        </div>

        <!-- game controls -->
        <div id="controls">
            <button @click="punch" v-show="!ended">Punch</button>
            <button @click="restart">Restart</button>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="app.js"></script>
</body>
</html>